PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjU2Mjg4NywiaWF0IjoxNzIyNTYyODg3fQ.e4jXbaU-u4gpYe2mJd5p6XMlgxXJpysHwZtH1fLo0YY