PORT=8000
DB_NAME=crowdCure
MONGODB_URI=mongodb+srv://pk150:crowdCure@cluster0.f1hig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=c38daacdf67f998a7f01b1e012a52ae8007a4be49288b4641e1cd48b8f9ada67
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ec4d6d5a67af0ec93800370fd2c4401d55822070881e1875acdd0e576d2f3d11
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=STUDY
CLOUDINARY_API_KEY=721148394287184
CLOUDINARY_API_SECRET=rGd9uSw8oiADw3wPgVNXMa1Cuz0
